---
apiVersion: v1
kind: Service
metadata:
  name: prod-main-web-lb-service
spec:
  type: LoadBalancer
  selector:
    app: prod-main-web
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-main-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: prod-main-web
  template:
    metadata:
      labels:
        app: prod-main-web
    spec:
      containers:
      - name: prod-main-web-application
        image: asia.gcr.io/travlytix/main-web:ss54f-10ddd595c620
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: "PORT"
          value: "80"
