apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-ingress
  annotations:
    ingress.gcp.kubernetes.io/pre-shared-cert: "web-cert"
spec:
  rules:
  - host: beta-www.travlytix.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: prod-main-web-lb-service
          servicePort: 8001
