steps:
- name: 'gcr.io/cloud-builders/npm:node-12.14.0'
  args: ["install"]
- name: 'gcr.io/cloud-builders/npm:node-12.14.0'
  args: ["run", "build"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-f", "cloud-build/prod/Dockerfile", "-t", "asia.gcr.io/travlytix/main-web:$BUILD_ID", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "asia.gcr.io/travlytix/main-web:$BUILD_ID"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment
  - main-web
  - main-web-application=asia.gcr.io/travlytix/main-web:$BUILD_ID
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=prod-cluster'